POM_NAME=modesbeast
POM_ARTIFACT_ID=modesbeast
VERSION_NAME=0.0.1
GROUP=com.lemondronor
POM_DESCRIPTION=A Java library that decodes Mode-S Beast messages containing Mode S/ADS-B information.
POM_URL=https://github.com/wiseman/java-mode-s-beast
POM_SCM_URL=https://github.com/wiseman/java-mode-s-beast
POM_SCM_CONNECTION=scm:git@github.com:wiseman/java-mode-s-beast.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wiseman/java-mode-s-beast.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wiseman
POM_DEVELOPER_NAME=John Wiseman
POM_PACKAGING=jar
